<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:id="@+id/login_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Login"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFEFE"
        app:passwordToggleEnabled="false"
        app:placeholderTextColor="#000000"
        app:startIconTint="#000000"
        app:suffixTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#F08087"
            android:backgroundTintMode="src_over"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:id="@+id/senha_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Senha"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFEFE"
        app:passwordToggleEnabled="false"
        app:placeholderTextColor="#000000"
        app:startIconTint="#000000"
        app:suffixTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#F08087"
            android:backgroundTintMode="src_over"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:id="@+id/endereco_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Endereço"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFEFE"
        app:passwordToggleEnabled="false"
        app:placeholderTextColor="#000000"
        app:startIconTint="#000000"
        app:suffixTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#F08087"
            android:backgroundTintMode="src_over"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:id="@+id/idade_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Idade do gato"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFEFE"
        app:passwordToggleEnabled="false"
        app:placeholderTextColor="#000000"
        app:startIconTint="#000000"
        app:suffixTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#F08087"
            android:backgroundTintMode="src_over"
            android:inputType="number|numberDecimal"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:id="@+id/nome_gato_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Nome do gato"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFEFE"
        app:passwordToggleEnabled="false"
        app:placeholderTextColor="#000000"
        app:startIconTint="#000000"
        app:suffixTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#F08087"
            android:backgroundTintMode="src_over"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:id="@+id/contato_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Whatsapp"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFEFE"
        app:passwordToggleEnabled="false"
        app:placeholderTextColor="#000000"
        app:startIconTint="#000000"
        app:suffixTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#F08087"
            android:backgroundTintMode="src_over"
            android:inputType="number|numberDecimal"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pronto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/purple"
        android:text="Pronto"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout></ScrollView>