<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:background="@drawable/borda_padrao"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageProduto"
        android:layout_width="300dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textViewInfosProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#070707"
        android:textSize="16sp" />

    <Button
        android:id="@+id/adicionar_carrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Adicionar no carrinho"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_adm_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/editarProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="Editar"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/excluirProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="EXCLUIR"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>